apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  myvalue: "Hello World"
  drink: {{ .Values.favorite.drink | default "tea" | quote }}
  food: {{ .Values.favorite.food | upper | quote }}
  {{ if eq .Values.favorite.drink "coffee" }}
    mug: true
  {{ end }}




# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: eyewitness-elk-configmap
# data:
#   myvalue: "Hello World"
#   drink: "coffee"
#   food: "PIZZA"
#     mug: true



# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: {{ .Release.Name }}-configmap
# data:
#   myvalue: "Hello World"
#   drink: {{ .Values.favorite.drink | default "tea" | quote }}
#   food: {{ .Values.favorite.food | upper | quote }}
#   {{ if eq .Values.favorite.drink "coffee" }}
#   mug: true
#   {{ end }}


# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: {{ .Release.Name }}-configmap
# data:
#   myvalue: "Hello World"
#   drink: {{ .Values.favorite.drink | default "tea" | quote }}
#   food: {{ .Values.favorite.food | upper | quote }}
#   {{- if eq .Values.favorite.drink "coffee" }}
#   mug: true
#   {{- end }}


# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: {{ .Release.Name }}-configmap
# data:
#   myvalue: "Hello World"
#   drink: {{ .Values.favorite.drink | default "tea" | quote }}
#   food: {{ .Values.favorite.food | upper | quote }}*
# **{{- if eq .Values.favorite.drink "coffee" }}
#   mug: true*
# **{{- end }}