{
  "name": "jenkins-material-theme",
  "version": "1.3.3",
  "description": "Material design theme for Jenkins",
  "repository": {
    "type": "git",
    "url": "https://github.com/afonsof/jenkins-material-theme"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "material design",
    "jenkins"
  ],
  "author": "Afonso F",
  "contributors": [
    "David Porter",
    "Brady Vitrano"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "cssnano": "^3.5.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-cssmin": "^0.6.2",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-file-creator": "^0.1.3",
    "grunt-file-exists": "^0.1.4",
    "grunt-image-embed": "^0.3.3",
    "grunt-postcss": "^0.7.2",
    "grunt-replace": "^0.11.0",
    "grunt-rev": "^0.1.0",
    "imagemin-svgo": "^4.2.0",
    "install": "^0.3.0",
    "jenkins-core-theme": "^1.1.40",
    "load-grunt-tasks": "^3.3.0",
    "npm": "^3.4.1",
    "pixrem": "^3.0.0",
    "postcss-encode-base64-inlined-images": "0.0.2"
  },
  "dependencies": {}
}
