{
    "name": "aoe/tagging",
    "description": "Build-Tool to automatic increase the version and create a tag in the remote VCS repository.",
    "homepage": "https://github.com/AOEpeople/tagging",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://github.com/AOEpeople/tagging/issues",
        "source": "https://github.com/AOEpeople/tagging"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com",
            "homepage": "http://www.aoe.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "symfony/console": "2.7.*",
        "webcreate/vcs": "1.2.*",
        "vierbergenlars/php-semver": "4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
        "squizlabs/php_codesniffer": "2.3.*"
    },
    "autoload": {
        "psr-4": {
            "AOE\\Tagging\\": "src/",
            "AOE\\Tagging\\Tests\\": "test/"
        }
    },
    "bin": [
        "bin/tagging"
    ],
    "keywords": [
        "GIT",
        "Subversion",
        "VCS",
        "Tag",
        "Tagging",
        "automatic",
        "build"
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/AOEpeople/php-semver.git"
        }
    ]
}
