<!DOCTYPE html>
<html lang="en">
	<head>
		    <meta charset="utf-8">
		        <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">
			        <meta name="description" content="">
				    <meta name="author" content="">
				        <link rel="icon" href="../../favicon.ico">

					    <title>Jumbotron Template for Bootstrap</title>


					        <!-- Custom styles for this template -->
						    <link href="jumbotron.css" rel="stylesheet">

						        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
							    <!--[if lt IE 9]>
								    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
								    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
								    <![endif]-->
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			    <div class="container">
				            <div class="navbar-header">
						                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									                <span class="sr-only">Toggle navigation</span>
											                <span class="icon-bar"></span>
													                <span class="icon-bar"></span>
															                <span class="icon-bar"></span>
																	            </button>
																		                <a class="navbar-brand" href="#">Devops-training</a>
																				        </div>
																					        <div class="navbar-collapse collapse">
																							            <form class="navbar-form navbar-right" role="form">
																									                    <div class="form-group">
																												                        <input type="text" placeholder="Email" class="form-control">
																															                </div>
																																	                <div class="form-group">
																																				                    <input type="password" placeholder="Password" class="form-control">
																																						                    </div>
																																								                    <button type="submit" class="btn btn-success">Sign in</button>
																																										                </form>
																																												        </div><!--/.navbar-collapse -->
																																													    </div>
		</div>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			    <div class="container">
				            <h1>Hello</h1>
					            <p>This is from Dev Environment </p>
						            <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
							        </div>
		</div>

		<div class="container">
			    <!-- Example row of columns -->
			         <div class="row">
					         <div class="col-md-4">
							             <h2>Devops</h2>
								                 <p>DevOps is the combination of cultural philosophies, practices, and tools that increases an organization's ability to deliver applications and services at high velocity: evolving and improving products at a faster pace than organizations using traditional software development and infrastructure management processes.</p>
										             <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
											             </div>
												         </div>
													     <div class="row">
														             <div class="col-md-4">
																                 <h2>Jenkins</h2>
																		             <p>Jenkins is a free and open source automation server. Jenkins helps to automate the non-human part of the software development process, with continuous integration and facilitating technical aspects of continuous delivery</p>
																			                 <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
																					         </div>
																						         <div class="col-md-4">
																								             <h2>Maven</h2>
																									                 <p>Maven is a build automation tool used primarily for Java projects. Maven can also be used to build and manage projects written in C#, Ruby, Scala, and other languages.</p>
																											             <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
																												             </div>
																													     <!--         <div class="col-md-4">
					              <h2>Docker</h2>
						                  <p>Docker is a set of platform as a service products that uses OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels</p>
								              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
									              </div> -->
										          </div>

											      <hr>

											          <footer>
													          <p>&copy; Company 2014</p>
														      </footer>
		</div> <!-- /container -->


		<!-- Bootstrap core JavaScript
	  =====
