  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "user-ui"
    name: "userui"
  spec:
    type: LoadBalancer
    ports:
    - name: "http"
      port: 3000
      targetPort: 3000
    selector:
      app: "user-ui" 
---  
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: "user-ui"
    labels: 
      app: user-ui
  spec:
    replicas: 1
    selector:
        matchLabels:
          app: "user-ui"
    template:
      metadata:
        labels:
          app: user-ui
      spec:
        containers:
          - name: "user-ui"
            image: "deekshithsn/userui:1.0"
            imagePullPolicy: "IfNotPresent"
            ports:
              - containerPort: 3000
